*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: consolas, "Courier New", monospace;
    font-weight: normal;
}

body {
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to right, #00aaff, #00ffaa);
}

.calculator {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator>button {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.75);
    outline: none !important;
    border: 1px solid rgba(255, 255, 255, 1) !important;
    font-size: 2rem;
    transition-duration: 0.15s !important;
}

.calculator>button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.calculator>.result {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: space-around;
}

.result>.previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.result>.current-operand {
    color: rgba(255, 255, 255, 1.0);
    font-size: 2.5rem;
}

.calculator>.span-two {
    grid-column: span 2;
}

.history {
    position: absolute;
    top: 0%;
    right: 200px;
}

.history>button {
    position: absolute;
    top: 0px;
    right: 100px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.75);
    outline: none !important;
    border: 1px solid rgba(255, 255, 255, 1) !important;
    font-size: 2rem;
    transition-duration: 0.15s !important;
    border-radius: 5%;
}

.history>button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.history-text {
    width: auto;
    height: auto;
    position: relative;
    top: 50px;
    left: -70px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1) !important;
    border-radius: 5%;
}

.history-text>h2,
ul {
    padding: 2px;
    margin: 0px;
}

.history-text>ul {
    list-style: none;
    padding: 5px 2px;
}